{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "proxy": {
    "/api/*": {
      "target": "http://localhost:5000"
    },
    "/auth/*": {
      "target": "http://localhost:5000"
    }
  },
  "dependencies": {
    "axios": "^0.18.0",
    "material-react-icons": "^2.1.0",
    "node-sass": "^4.9.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0"
  },
  "scripts": {
    "sass": "./node_modules/.bin/node-sass --watch ./src/styles/scss/:./src/styles/css/",
    "start": "react-scripts start",
    "build": "./node_modules/.bin/node-sass ./src/styles/scss/master.scss:./src/styles/css/master.css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
