{
  "name": "pp1_2018",
  "version": "1.0.0",
  "description": "programming project 1 2018",
  "engine": {
    "node": "8.1.4",
    "npm": "5.6.0"
  },
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "npm start --prefix client",
    "sass": "npm run sass --prefix client",
    "server": "nodemon server.js",
    "dev": "concurrently \"npm run server\" \"npm run client\" \"npm run sass\"",
    "setup": "npm install && npm install --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeftCorgi/PP1_2018.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DeftCorgi/PP1_2018/issues"
  },
  "homepage": "https://github.com/DeftCorgi/PP1_2018#readme",
  "dependencies": {
    "concurrently": "^3.6.1",
    "express": "^4.16.3",
    "node-sass": "^4.9.2",
    "nodemon": "^1.18.3"
  }
}
